<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/breakpoints.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/popup.css">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
  <title> Khorne </title>
</head>
<body>
  
  <div id="wrapper">
    <div class="row" id="meny"> 
      <div class="col-lg-4 text-center"> 
        <h1 class="khorne">KHORNE</h1>  
      </div>
      <div class="col-lg-7 d-flex justify-content-evenly">
        <a href="http://127.0.0.1:3000/khorne.html"> 
          <img src="img/khorne.svg" class="ikon1">
        </a>
        <a href="http://127.0.0.1:3000/tzeentch.html">
          <img src="img/tzeentch.svg" class="ikon1">
        </a>
        <a href="http://127.0.0.1:3000/slaanesh.html">
          <img src="img/slaanesh.svg" class="ikon1">
        </a>
        <a href="http://127.0.0.1:3000/nurgle.html">
          <img src="img/nurgle.svg" class="ikon1">
        </a>  
      </div>
      <div class="col-lg-1">
        <a href="http://127.0.0.1:3000/chaos.html"><img src="img/home.svg" id="hem"></a>
      </div>
    </div>
    <div class="row"> 
      <div class="col-4" id="kbg">
        <img src="img/Khorne.PNG" class="gubb rounded mx-auto d-block">
        <button class="h3" onclick="sparade()">MY SAVED</button>
        <div id="slist" class="lists">
          <button onclick="closed()">X</button>
          <ul class="classlist" id="list">
          </ul>
        </div> 
      
      </div>
      <div class="col-8 sektion justify-content-evenly">
        <h2>World Eaters</h2>  	
        <input type='image' src='img/WE_mini/WE.mini (1).svg' data-modal='k1' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (2).svg' data-modal='k2' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (3).svg' data-modal='k3' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (4).svg' data-modal='k4' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (5).svg' data-modal='k5' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (6).svg' data-modal='k6' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (7).svg' data-modal='k7' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (8).svg' data-modal='k8' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (9).svg' data-modal='k9' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (10).svg' data-modal='k10' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (11).svg' data-modal='k11' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (12).svg' data-modal='k12' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (13).svg' data-modal='k13' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (14).svg' data-modal='k14' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (15).svg' data-modal='k15' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (16).svg' data-modal='k16' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (17).svg' data-modal='k17' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (18).svg' data-modal='k18' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (19).svg' data-modal='k19' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (20).svg' data-modal='k20' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (21).svg' data-modal='k21' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (22).svg' data-modal='k22' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (23).svg' data-modal='k23' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (24).svg' data-modal='k24' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (25).svg' data-modal='k25' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (26).svg' data-modal='k26' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (27).svg' data-modal='k27' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (28).svg' data-modal='k28' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (29).svg' data-modal='k29' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (30).svg' data-modal='k30' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (31).svg' data-modal='k31' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (32).svg' data-modal='k32' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (33).svg' data-modal='k33' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (34).svg' data-modal='k34' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (35).svg' data-modal='k35' class='col-2 mini'>					
<input type='image' src='img/WE_mini/WE.mini (36).svg' data-modal='k36' class='col-2 mini'>					
							        
      </div>
    </div>
  </div>
<div>
  "<div id='k1' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Angron.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Angron </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Angron.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k2' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/KhârnThebetrayer.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Khârn The betrayer</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/KhârnThebetrayer.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k3' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/LordInvacotus.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Lord Invacotus</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/LordInvacotus.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k4' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/DaemonPrince.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Daemon Prince</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/DaemonPrince.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k5' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/DaemonPrincewithWings.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Daemon PrincewithWings</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/DaemonPrincewithWings.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k6' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/LordonJuggernaut.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Lord onJuggernaut</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/LordonJuggernaut.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k7' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/MasterofExecutions.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Master ofExecutions</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/MasterofExecutions.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k8' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Jakhals.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Jakhals </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Jakhals.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k9' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/KhorneBerzerkers.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Khorne Berzerkers</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/KhorneBerzerkers.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k10' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Rhino.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Rhino </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Rhino.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k11' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Eightbound.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Eightbound </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Eightbound.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k12' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/ExaltedEightbound.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Exalted Eightbound</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/ExaltedEightbound.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k13' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/KhorneLordofSkulls.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Khorne LordofSkulls</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/KhorneLordofSkulls.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k14' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/ChaosSpawn.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Chaos Spawn</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/ChaosSpawn.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k15' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Defiler.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Defiler </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Defiler.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k16' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Forgefiend.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Forgefiend </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Forgefiend.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k17' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Helbrute.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Helbrute </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Helbrute.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k18' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Heldrake.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Heldrake </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Heldrake.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k19' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/LandRaider.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Land Raider</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/LandRaider.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k20' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Maulerfiend.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Maulerfiend </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Maulerfiend.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k21' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/PredatorAnnihilator.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Predator Annihilator</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/PredatorAnnihilator.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k22' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/PredatorDestructor.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Predator Destructor</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/PredatorDestructor.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k23' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/TerminatorSquad.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Terminator Squad</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/TerminatorSquad.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k24' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Bloodcrushers.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Bloodcrushers </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Bloodcrushers.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k25' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Bloodletters.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Bloodletters </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Bloodletters.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k26' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Bloodmaster.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Bloodmaster </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Bloodmaster.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k27' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Bloodthirster.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Bloodthirster </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Bloodthirster.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k28' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/FleshHounds.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Flesh Hounds</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/FleshHounds.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k29' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Karanak.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Karanak </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Karanak.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k30' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/RendmasteronBloodThrone.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Rendmaster onBloodThrone</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/RendmasteronBloodThrone.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k31' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Skarbrand.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Skarbrand </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Skarbrand.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k32' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/SkullAltar.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Skull Altar</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/SkullAltar.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k33' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/SkullCannon.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Skull Cannon</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/SkullCannon.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k34' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Skullmaster.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Skullmaster </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Skullmaster.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k35' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/Skulltaker.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Skulltaker </h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/Skulltaker.jpg'> Save </button>
    </div>
  </div>"						
"<div id='k36' class='modal'>
    <div class='content' style=
    'background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/img/WE/SoulGrinder.jpg);
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: contain;'>
      <span class='close'>&times;</span>
      <div>
        <h4>Soul Grinder</h4>
        <div class='chartn'><canvas id='_'></canvas></div>
      </div>
      <button class='save' data-img='img/WE/SoulGrinder.jpg'> Save </button>
    </div>
  </div>"						
						
</div>

  <script src="js/popup.js"></script>  
  <script src="js/charts.js"></script>
  <script src="js/dom.js"></script>
</body>
</html>